# RN-Room-Rent-Android-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rnroomrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnroomrent/: AddProperty.java  EditProperty.java  LoginScreenActivity.java  MainActivity.java  Properties.java  PropertyDetailsActivity.java  RoomCardAdapter.java  RoomCardModel.java
app/src/main/java/com/example/rnroomrent/ui/account_setting/: AccountSettingFragment.java  AccountSettingViewModel.java
app/src/main/java/com/example/rnroomrent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rnroomrent/ui/properties/: PropertiesFragment.java  PropertiesViewModel.java
app/src/main/res/drawable/: bg_analytic_layout_pd.xml  bg_edittext_rounded.xml  bg_gradient.xml  gpt_bg_property_card.xml  rounded_btn.xml
app/src/main/res/layout/: activity_add_property.xml  activity_edit_property.xml  activity_login_screen.xml  activity_main.xml  activity_property_details.xml  fragment_account_setting.xml  fragment_properties.xml  single_property_layout.xml  single_room_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rnroomrent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
